# CpnPackageVersionManager

./: .gitignore  LICENSE  README.md
Src/PackageVersionManager/: Classes.psm1  Nexus.psm1  PackageVersionManager.psd1  PackageVersionManager.psm1  StoredData.psm1
Tests/: InstallNexusTestPackages.ps1  Nexus.Tests.ps1  PackageVersionManager.Tests.ps1  StoredData.Tests.ps1  UseCases.Tests.ps1  VegaSemanticVersion.Tests.ps1  _TestHelpers.ps1
Tests/.TestFileStubs/SlnDir2/CsProjDir/: CsProjFile1.csproj
Tests/Setup/: InstallNexusTestPackages.ps1
Tests/Setup/TestNugetPackagesForNexus/: jetbrains.profiler.api.1.3.0.nupkg  (+25 more)
Tests/TestFileStubs/Dev/Git/ApplicationGroup1/SlnDir1/CsProjDir3/: CsProjFile3.csproj
Tests/TestFileStubs/Dev/Git/ApplicationGroup3/SlnDir3/CsProjDir/: CsProjFile6.csproj
Tests/TestFileStubs/SlnDir1/CsProjDir1/: CsProjFile1.csproj
Tests/TestNugetPackagesForNexus/: jetbrains.profiler.api.1.1.5.nupkg  jetbrains.profiler.api.1.3.0-preview1.nupkg  xunit.1.8.0.1549.nupkg  xunit.2.0.0-alpha-build1611.nupkg  xunit.2.0.0-alpha-build1631.nupkg  xunit.2.0.0-alpha-build1648.nupkg  xunit.2.0.0-alpha-build1650.nupkg  xunit.2.0.0-alpha-build1654.nupkg  xunit.2.0.0-alpha-build1657.nupkg  xunit.2.0.0-alpha-build2503.nupkg  xunit.2.0.0-alpha-build2548.nupkg  xunit.2.0.0-alpha-build2552.nupkg  xunit.2.0.0-alpha-build2562.nupkg  xunit.2.0.0-alpha-build2569.nupkg  xunit.2.0.0-beta-build2616.nupkg  xunit.2.0.0-beta-build2700.nupkg  xunit.2.0.0-beta4-build2738.nupkg  xunit.2.0.0-beta5-build2785.nupkg  xunit.2.0.0-rc1-build2826.nupkg  xunit.2.0.0-rc2-build2857.nupkg  xunit.2.0.0-rc4-build2924.nupkg  xunit.2.1.0-beta2-build2981.nupkg  xunit.2.1.0-beta3-build3029.nupkg  xunit.2.1.0-beta4-build3109.nupkg  xunit.2.2.0-beta1-build3239.nupkg  xunit.2.2.0-beta3-build3402.nupkg  xunit.2.2.0-beta4-build3444.nupkg  xunit.2.2.0-beta5-build3474.nupkg  xunit.2.2.0-rc1-build3507.nupkg  xunit.2.2.0-rc2-build3523.nupkg  xunit.2.2.0-rc3-build3528.nupkg  xunit.2.3.0-beta2-build3683.nupkg  xunit.2.3.0-beta3-build3705.nupkg  xunit.2.3.0-beta4-build3742.nupkg  xunit.2.3.0-beta5-build3769.nupkg  xunit.2.3.0-rc1-build3809.nupkg  xunit.2.3.0-rc3-build3818.nupkg  xunit.2.3.1-rc1-build3843.nupkg  xunit.2.3.1-rc2-build3844.nupkg
(+3 files in other folders)
