<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="JetBrains.Profiler.Api" Version="1.1.5" />
      <PackageReference Include="NewtonSoft.Json" Version="10.0.2" />
      <PackageReference Include="Castle.Core" Version="5.1.1" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>    
</Project>
