<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Package.One" Version="10.1.0" />
      <PackageReference Include="package.Two" Version="5.0.7" />
      <PackageReference Include="Package.Three" Version="13.0.1" />
    </ItemGroup>    
</Project>
